<html>
<header>
    <style>
        h2 {
            text-align: center
        }

        h2,
        h4 {
            margin: 0px;
        }

        .tab {
            width: 601px;
            margin: 0px auto;
        }

        .tabmenu {
            background-color: bisque;
        }

        .tabmenu>div {
            display: inline-block;
            width: 146px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        .content {
            padding: 5%;
            background-color: antiquewhite;
        }
    </style>
</header>

<body>
    <h2> TAB UI TEST</h2>

    <div class="tab">
        <div class="tabmenu">
            <div>crong</div>
            <div>jk</div>
            <div>pobi</div>
            <div>honux</div>
        </div>
        <section class="content">
            <h4>hello jk</h4>
            <p>golf, facebook</p>
        </section>
    </div>
    <script>
        var data = [
            { name: 'crong', favorites: 'soccer' }, { name: 'jk', favorites: ['golf, facebook'] }, { name: 'pobi', favorites: 'game' }, { name: 'honux', favorites: 'comics' }
        ]
        function Tab() {
            this.registerEvts();
        }

        Tab.prototype = {
            registerEvts() {
                var tabmenu = document.querySelector(".tabmenu");
                tabmenu.addEventListener("click", function (evt) {
                    this.makeTemplate(data, evt.target.innerText);
                }.bind(this));
            },
            makeTemplate(data, clickedName) {
                var html = document.getElementById("tabcontent").innerHTML;
                var resultHTML = "";
                for (var i = 0; i < data.length; i++) {
                    if (data[i].name === clickedName) {
                        resultHTML = html.replace("{name}", data[i].name)
                            .replace("{favorites}", data[i].favorites);
                        break;
                    }
                }
                document.querySelector(".content").innerHTML = resultHTML;
            }
        }
        var o = new Tab();
    </script>

    <script id="tabcontent" type="my-template">
        <h4>hello {name}</h4>
        <p>{favorites}</p>
    </script>
</body>

</html>